<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Резюме А.З. Шаяхметов</title>
</head>
<body>
	<div>
		<div id = "header">
			<h1>Алмаз Шаяхметов</h1>
			<h3>Frontend-разработчик</h3>
			<p><a href="mailto:sh.almaz87@gmail.com">sh.almaz87@gmail.com,</a><a href="https://github.com/AlmazShaiakhmet"> github.com/AlmazShaiakhmet</a></p>
		</div>
		<div id = "main">
			<p>Готов учиться, получать новый опыт, а также с пользой применять полученные знания</p>
			<h2>Опыт работы</h2>
				<ul>ООО "ЛУКОЙЛ - Западная Сибирь", октябрь 2009 - по настоящее время
					<li>ТПП "Когалымнефтегаз", оператор ДНГ, 2009 - 2010</li>
					<li>ТПП "Когалымнефтегаз", инженер-технолог 2 категории в ЦДНГ, 2010 - 2011</li>
					<li>ТПП "Когалымнефтегаз", инженер-технолог 1 категории в ЦДНГ, 2011 - 2012</li>
					<li>ТПП "Когалымнефтегаз", ведущий инженер-технолог в ЦДНГ, 2012 - 2013</li>
					<li>ООО "ЛУКОЙЛ - Западная Сибирь", инженер 1 категории отдел запасов УВ, 2013 - 2016</li>
					<li>ООО "ЛУКОЙЛ - Западная Сибирь", ведущий геолог отдел запасов УВ, 2016 - по настоящее время</li>
				</ul>
			<h2>Образование</h2>
				<ul>УГНТУ
					<li>Инженер, специалист по разработке нефтяных и газовых месторождений, 2004 - 2009</li>
				</ul>
			<h2>Другие навыки и увлечения</h2>
				<ul>
					<li>спорт</li>
					<li>езда на автомобиле</li>
				</ul>
		</div>
		<div id = "footer">
			<p>&copy;Алмаз, г.Когалым, +7(952)690-44-43, <a href="mailto:sh.almaz87@gmail.com">sh.almaz87@gmail.com,</a> Все права защищены</p>
		</div>
	</div>
</body>
</html>
